1. 5. 最长回文子串
给你一个字符串 s，找到 s 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

 

示例 1：

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
示例 2：

输入：s = "cbbd"
输出："bb"
 

提示：

1 <= s.length <= 1000
s 仅由数字和英文字母组成


class Solution {
public:
    int startPos = 0, maxLen = 1;
    string longestPalindrome(string s) {
        int n = s.size();
        if (n <= 1) return s;
        vector<vector<bool>> dp(n,vector<bool>(n,true));
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (s[i] == s[j]) {
                    dp[i][j] = dp[i-1][j+1];
                } else {
                    dp[i][j] = false;
                }
                if (dp[i][j] && i-j+1 > maxLen) {
                    maxLen = i-j+1;
                    startPos = j;
                }
            }
        }
        return s.substr(startPos, maxLen);
    }
};
